{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "64_parsing_incoming_request",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yogesh",
  "license": "ISC",
  "description": ""
}
