{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "nodemon": "^3.0.3"
  },
  "name": "udemynodejs",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "yogesh",
  "license": "ISC",
  "devDependencies": {},
  "description": ""
}
